<!DOCTYPE html>
<html lang="en" class="no-js">
	
<!-- Mirrored from www.ityukta.in/tech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:29 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.html"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/default1.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/modernizr1.custom.js"></script>
	</head>
	<body>
		<div class="container demo-3">
			<center><div id="heading"><h2>Technical Events<br>
			<span>-Designed for teches-</span></h2><div></center>
<marquee>-----All the Technical events can be registered on spot-----</marquee>
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img src="../images/bash.jpg" alt="img05"></div>
						<figcaption>
							<h3>Bash The Bug</h3>
							
							<div class="main clearfix">
							<div class="column">
							<button class="md-trigger" data-modal="modal-8" style="background-color: #F26328;">Know More</button>
							</div>
							</div>
						</figcaption>
					</figure>
				</li>
				
				
				
				
				<div class="md-modal md-effect-8" id="modal-8">
			<div class="md-content">
				<h3>Bash the Bug</h3>
				<div>
					<p>Bash the bug is a technical bug identifying event. It is an event where the defects in the program, that prevent correct operation of computer software, are to be found and resolved. The event will be having two rounds in which the participants who top the round1 will be promoted to round2.Round1 and round2, both, will have multiple choice questions. The participant scoring the highest in the round2 will be the winner.</p>
					<!--<ul>
						<li><strong>Time:</strong>Round1-30 minutes<br />&nbsp;&nbsp;Round2-30 minutes</li>
						<li><strong>Resources:</strong>lab or classroom</li>
						<li><strong>Languages:</strong>Python,c,c++,java,html</li>
					</ul>-->
					<button class="md-close" >Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div><!-- the overlay element -->

		
				
				
				
				
				
				
				
				
				
				<li>
					<figure>
						<div><img src="../images/6a.png" alt="img06"></div>
						<figcaption>
							<h3>Code Fight</h3>
							
							
							
							<div class="main clearfix">
							<div class="column">
							
							<button class="md-trigger" data-modal="modal-1" style="background-color: #F26328;">Know More</button>
							
							</div>
							</div>
							
						</figcaption>
					</figure>
				</li>
				
				<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>Code Fight</h3>
				<div>
					<p>Well can you code? Test your skills against friends. Here in this technical competition we divide two contestant as a team among all contestants. Code fight starts between these two contestants and any one of them is eliminated and remaining contestant is qualify for next round. In this way the game will be continued and finally winner will be awarded.</p>
					<!--<ul>
						<li><strong>Time:</strong>15 Minutes</li>
						<li><strong>Resources:</strong>Lab</li>
						
					</ul>-->
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		

		
		
				
				<li>
					<figure>
						<div><img src="../images/code_vista.png" alt="img02"></div>
						<figcaption>
							<h3>Code Vista</h3>
							
							
							<div class="main clearfix">
							<div class="column">
							<button class="md-trigger" data-modal="modal-2" style="background-color: #F26328;">Know More</button>
							</div>
							</div>
							
						</figcaption>
					</figure>
				</li>
				
				
				<div class="md-modal md-effect-2" id="modal-2">
			<div class="md-content">
				<h3>Code Vista</h3>
				<div>
					<p>The images of four which are related by only one single word is made as a college. That common word should be the keyword for the second image  to open. For example, let us consider a string for which the four images will be guitar, violin etc., The common world is string and it should be typed as a password for the second image file(excel sheet). </p>
					
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				
				<li>
					<figure>
						<div><img src="../images/4a.png" alt="img04"></div>
						<figcaption>
							<h3>Googled</h3>
							
							<div class="main clearfix">
							<div class="column">
							<button class="md-trigger" data-modal="modal-4" style="background-color: #F26328;">Know More</button>
					</div>
					</div>
						</figcaption>
					</figure>
				</li>
				
				<div class="md-modal md-effect-4" id="modal-4">
			<div class="md-content">
				<h3>Googled</h3>
				<div>
					<p>It consists of two rounds.<br />First Round:Participating teams have to find answers to a set of simple yet tricky objective type questions using their googling skills.<br />Second Round:The challenge becomes tougher and more tricker.In this,the selected team from the previous round compete against each other to score a maximum in order to ace the event.</p>
					<!--<ul>
						<li><strong>Time:</strong>1 Hour</li>
						
					</ul>-->
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		
				
				<li>
					<figure>
						<div><img src="../images/ppt.png" alt="img01"></div>
						<figcaption>
							<h4 style="color:white;">Paper Presentation</h4>
							
							<div class="main clearfix">
							<div class="column">
							<button class="md-trigger" data-modal="modal-10" style="background-color: #F26328;">Know More</button>
							</div>
							</div>
						</figcaption>
					</figure>
				</li>
				
				<div class="md-modal md-effect-10" id="modal-10">
			<div class="md-content">
				<h3>Paper Presentation</h3>
				<div>
					<p>Paper  presentation is a event in which the participant presents and explain a topic in front of concern people by means by power point presentation.It is to present any technical topic in a professional way.The participant needs to bring the hard copy i.e the power point presentation(ppt).The event focuses on the participants way and style of presenting the paper.</p>
					<ul>
						<li><strong>Time:</strong>10-15 Minutes</li>
						<li><strong>Eligibility:</strong>All Branches</li><li><strong>Abstract must be in IEEE format</strong></li><li><strong>Last date for abstract submission is 25th february</strong></li><li><strong>Each Team must contain two members</strong></li><li>Rs.200/- per each Team</li>

						
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				
				<!--<li>
					<figure>
						<div><img src="images/3a.jpg" alt="img03"></div>
						<figcaption>
							<h3>Technical Quiz</h3>
							
							<div class="main clearfix">
							<div class="column">
							<button class="md-trigger" data-modal="modal-19" style="background-color: #F26328;">Know More</button>
							</div>
							</div>
						</figcaption>
					</figure>
				</li>-->
			</ul>
		</div><!-- /container -->
		
		<!--<div class="md-modal md-effect-19" id="modal-19">
			<div class="md-content">
				<h3>Technical Quiz</h3>
				<div>
					<p>Thin event is to test the knowledge and the quizzing speed of the participant. Spontaneity and team co-ordination place the winning strategies here.Quiz competition is a persuit of trivial knowledge,encourage students to achieve academic excellence and increase their awareness of the world around them.</p>
					<!--<ul>
						<li><strong>Time:</strong>20 Minutes</li>
						<li><strong>Team:</strong>can have three members</li>
						
					</ul>-->
					<!--<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>-->
		
		
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '../js/index.html';
		</script>
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>
				
		
		<script src="js/toucheffects.js"></script>
		<script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>
	</body>

<!-- Mirrored from www.ityukta.in/tech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:33 GMT -->
</html>