<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.ityukta.in/m/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:56:54 GMT -->
<head>
<title>ITyukta</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
 <!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
 
 <link rel="icon" type="image/png" sizes="32x32" href="1.ico/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="96x96" href="1.ico/favicon-96x96.html">
<link rel="icon" type="image/png" sizes="16x16" href="1.ico/favicon-16x16.html">
<link rel="manifest" href="1.ico/manifest.html">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="1.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 
<!-- webfonts -->
	<!--<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
--><!-- webfonts -->
 <!---- start-smoth-scrolling---->
<script async type="text/javascript" src="js/move-top.js"></script>
<script async type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 <!---- start-smoth-scrolling---->
 
 
 
 
</head>
	<body>
<script type="text/javascript">
	if (screen.width > 1080) {
    window.location = "../index-2.html";
  }
	</script>	



		<!-- container -->
			<!-- header -->
		
	<div id="home" class="header">
				<div class="container">
				<!-- top-hedader -->
				<div class="top-header">
					<!-- /logo -->
					<!--top-nav---->
					<div class="top-nav">
					<div class="navigation">
					<div class="logo">
						<h1><span>IT</span>yukta</h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="../images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil" style="    background:rgba(23, 20, 20, 0.58);">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a class="scroll" data-hover="About" href="#about">About Us</a></li>
								<li><a class="scroll" data-hover="Services" href="#services" >Technical Events</a></li>
								<li><a class="scroll" data-hover="Experience" href="#work">Non-technical Events</a></li>
								<li><a class="scroll" data-hover="Portfolio" href="#port">Workshops</a></li>
								<li><a class="scroll" data-hover="Blog" href="#blogs">Registration</a></li>
								<li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- /top-hedader -->
				</div>
			
				
					
				<div class="clearfix"> </div>
						
		      
			</div>
		</div>
	</div>
			<!-- about -->
			<div id="about" class="about">
				<div class="about-left" style="height:380px;">
					<div id="owl-demo1" class="owl-carousel owl-carousel2">
					                <div class="item">
					                	<div class="about-left-grid">
											<center><h2>Our College</h2>
											
											</center>
											<p>The JNTUK University College of Engineering Vizianagaram was established in the academic year 2007-08 with five Under Graduate Engineering Courses Viz., B.Tech. In EEE, ECE, CSE, ME, IT, CIVIL and METALLURGY. Now it is a well established constituent college under JNTU Kakinada. Situated amidst an ambient location, the college has a very fast-developing infrastructure.</p>
											
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
										<center>
											<h2>Our Department</h2>
											
											</center>
											<p>The Department of Information Technology was established in the year 2007. Over the past few years, the department has acquired great importance in Technical World. The Department is adopting new innovative teaching methodologies by focusing on ‘Outcome Based Education’. students of this department actively participate in co-curricular and extra-curricular activities in-house and elsewhere.</p>
											
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
										<center><h2>Our Fest</h2>
											
											</center>
											<p>ITYukta is a technical fest organised by the Department of Information Technology,JNTUK-UCEV vizianagaram.It encompasses knowledgable workshops and a variety of technical and non technical events where students can learn and gain a different experience which provides every individual a platform to explore one's talent.</p>
											
										</div>
					                </div>
									<div class="item">
					                	<div class="about-left-grid">
											<center><h2>Smart Nib</h2>
											
											</center>
											<p>SmartNib is a talent test exam for high school students which is intended to enlighten them in the feilds of apptitude and english so that they can be exposed to university standards right from their schooling days 
with all the support and encouragenment of our department we are very happy to announce the success of SmartNib.
 </p>
											
										</div>
					                </div>
					</div>
				</div>
				
				<div class="clearfix"> </div>
				<div class="clearfix"> </div>
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script async src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo1").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  false,
						pagination : true,
					});
				});
			</script>
			<!-- Feedback -->
			<script>
				$(document).ready(function() {
					$("#owl-demo3").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  true,
						pagination :true,
					});
				});
			</script>
			</div>
			<!-- /about -->
			
			
			<!-- services -->
			<div id="services" class="services">
				<div class="container">
					<div class="service-head one text-center ">
						
						<h3>Technical <span>Events</span></h3>
						<span class="border two"></span>
					</div>
					<!-- services-grids -->
					<div class="wthree_about_right_grids w3l-agile">
				
				
				
				<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<img src="../images/bash.jpg" width=150 height=150 />
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Bash the Bug</h4>
						<p>Bash the bug is a technical bug identifying event. It is an event where the defects in the program, that prevent correct operation of computer software, are to be found and resolved. The event will be having two rounds in which the participants who top the round1 will be promoted to round2.Round1 and round2, both, will have multiple choice questions. The participant scoring the highest in the round2 will be the winner.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
                <div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<img src="../images/6a.png" width=150 height=150 />
					</div>
					<div class=" wthree_about_right_grid_right">
						<h4>Code Fight</h4>
						<p>Well can you code? Test your skills against friends. Here in this technical competition we divide two contestant as a team among all contestants. Code fight starts between these two contestants and any one of them is eliminated and remaining contestant is qualify for next round. In this way the game will be continued and finally winner will be awarded.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				
<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<img src="../images/code_vista.png" width=150 height=150 />
					</div>
					<div class=" wthree_about_right_grid_right">
						<h4>Code Vista</h4>
						<p>The images of four which are related by only one single word is made as a college. That common word should be the keyword for the second image  to open. For example, let us consider a string for which the four images will be guitar, violin etc., The common world is string and it should be typed as a password for the second image file(excel sheet).</p>
					</div>
					<div class="clearfix"> </div>
				</div>				
					
					<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<img src="../images/4a.png" width=150 height=150 />
					</div>
					<div class=" wthree_about_right_grid_right">
						<h4>Googled</h4>
						<p>It consists of two rounds.<br />First Round:Participating teams have to find answers to a set of simple yet tricky objective type questions using their googling skills.<br />Second Round:The challenge becomes tougher and more tricker.In this,the selected team from the previous round compete against each other to score a maximum in order to ace the event.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
					<img src="../images/ppt.png" width=150 height=150 />
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Paper Presentation</h4>
						<p>Paper  presentation is a event in which the participant presents and explain a topic in front of concern people by means by power point presentation.It is to present any technical topic in a professional way.The participant needs to bring the hard copy i.e the power point presentation(ppt).The event focuses on the participants way and style of presenting the paper.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
						
				</div>
				<div class="clearfix"> </div>
			</div>

					<!-- services-grids -->
			</div>
			
			<!-- services -->
			
			
     			
			<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<div class="service-head text-center">
						<h4>What we do</h4>
						<h3>Non-technical <span>Events</span></h3>
						<span class="border one"></span>
					</div>
					<div class="time-main w3l-agile">
							<div class="col-md-6 year-info">
							   
							</div> 
					                        <ul class="col-md-6 timeline">
																<li>
																  <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Treasure Hunt</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>A  Treasure hunt is one of many different types of games with one or more players who tried to find hidden objects or places by following a series of clues.<br />
1.Set, strike and delivery of an event for teams of 3 participants.<br />
2.Event equipment including team bags containing clues.
 </p>
																	</div>
																  </div>
																</li>
																
																<li>
																  <div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">ClassRoom Cricket</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>A cricket team with 5 to 6 members are considered as one group for playing classroom cricket. Initially, one member from each team are allowed to play and given dice chance alternatively.
When they step in box of out, catch, run out etc..,that player is discarded and another player from that team will start at initial position. the number of blocks covered by the first player will be considered as team score. Wide will be given one run and extra dice chance. No ball gives extra dice chance 
 </p>
																	</div>
																  </div>
																</li>
																
																
																
																<li>
																  <div class="timeline-badge danger"><i class="glyphicon glyphicon-briefcase"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Turn Coat</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>Here is where a participant is given any random topic and instantly handed over a mic to initially speak for or against the topic. In a duration of 5 minutes whenever the judge commands switch, the speaker will have to switch between for and against multiple times thereby contradicting his own previous statements. Loaded with a great deal of instantaneous humor, the speaker is evaluated on the basis of spontaneity, humor, content and of course audience response.</p>
																	</div>
																  </div>
																</li>
																
																<li>
																  <div class="timeline-badge success"><i class="glyphicon glyphicon-briefcase"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Best Quest</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>Best Quest is a non technical event. Participants will be provided with certain fields. One of the participants should throw a question to remaining participants. If any one is able to answer the question, that participant will get the score and then he will get the chance of asking the question related to the field provided to them. Finally, the participant with high score will be the winner.</p>
																	</div>
																  </div>
																</li>
																<li>
																  <div class="timeline-badge pass"><i class="glyphicon glyphicon-briefcase"></i></div>
																  <div class="timeline-panel">
																	<div class="timeline-heading">
																	  <h4 class="timeline-title">Pic-O-Mania</h4>
																	</div>
																	<div class="timeline-body">
																	  <p>Pic-o-mania is a non technical as well as a fun event which involves clicking of selfies with certain objects or places by the contestant at spots in the university campus. Participant will be provided with 15 pictures of some spots in university campus. They should find the pictures in certain limit of time and selfie should be taken along with those pictures.</p>
																	</div>
																  </div>
																</li>
															</ul>
								<div class="clearfix"></div>
								</div>
						</div>
				</div>
	<!--//work-experience-->	
    <!-- top-grids -->
				<div class="portfolio" id="port">
					<div class="container">
						<div class="service-head text-center">
						<h4>Your Work Space</h4>
						<h3><span>Workshops</span></h3>
						<span class="border one"></span>
					</div>
					   <div class="news-grid w3l-agile">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="../images/a.png" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">3D Game Designing using Virtual Reality</a></h3>
							
							<p>Game design is the art of applying design to create a game to facilitate interaction between players for entertainment or for educational, exercise, or experimental purposes. Game design can be applied both to games and, increasingly, to other interactions, particularly virtual ones
</p>
							
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid w3l-agile">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="../images/b.png" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">R Programming</a></h3>
							
							<p>R is a software environment for statistical analysis, graphics representation and reporting.This workshop is designed for software programmers, statisticians and data miners who are looking forward for developing statistical software using R programming.</p>
							
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid w3l-agile">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="../images/c1.png" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="#" data-toggle="modal" data-target="#myModal1">Discern Your Lappy</a></h3>
							
							<p>Have your ever wondered what's inside your laptop! so we thought of presenting the perfect place for all the guys who always wanted to discern thier laptop.Here we came to fullfill your anxiety through our workshop discern your lappy.</p>
							
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					</div>
				</div>
			<!-- //blog-pop-->
			<div class="blog" id="blogs" style="padding:0;border:0;background:#104766;">
			
			<iframe id="blogs" src="register/index.html" scrolling=no style="width:100%;" ></iframe>
			
			</div>

			<!-- /header -->
<div class="footer" id="contact" style="padding:0;">
	<div class="container">
	<div class="service-head one text-center">
						<h4>CONTACT ME</h4>
						<h3>GET <span>IN TOUCH WITH US</span></h3>
						<span class="border two"></span>
	</div>
		<div class="mail_us" >
			<div class="col-md-6 mail_left">
				<div class="contact-grid1-left">
					<div class="contact-grid1-left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Contact By Email & facebook</h4>
						<ul>
							<li>Mail: <a href="mailto:ityukta2k17@gmail.com">ityukta2k17@gmail.com</a></li>
							<li>facebook: <a href="www.facebook.com/ITYukta2k17">www.facebook.com/ITYukta2k17</a></li>
						</ul>
					</div>
				</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<h4>Contact By Phone</h4>
							<ul>
								<li>D.Abhishiek +91-7032645648</li>
								<li>A.Anil Kumar +91-8179198418</li>
								<li>S.Santhosh +91-9703399911</li>
							</ul>
						</div>
					</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<h4>Looking For Address</h4>
							<ul>
								<li>Address:Bobbili Road,Dwarapudi Post</li>
								<li>Vizianagaram,Andhra Pradesh-535002.</li>
							</ul>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		
	</div>
</div>

<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
		<script type="text/javascript" src="js/iframeResizer.js"></script>
		<script type="text/javascript">

			iFrameResize({
				//log                     : true,                  // Enable console logging
				resizedCallback         : function(){ // Callback fn when message is received
					(function(){0});
				}
			});

		</script>
			<!-- //footer -->
		<!-- /container -->
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
<!-- //for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	

	</body>

<!-- Mirrored from www.ityukta.in/m/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:57:16 GMT -->
</html>

