 <!DOCTYPE html>
<html lang="en" class="no-js">
	
<!-- Mirrored from www.ityukta.in/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:57:17 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ITyukta</title>
		<meta name="description" content="ITYukta is a technical symposium conducted by the department of Information technology in JNTUK vizianagaram." />
		
		
		<link rel="icon" type="image/png" sizes="32x32" href="1.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="1.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="1.ico/favicon-16x16.png">
<link rel="manifest" href="1.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="1.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
		
		<link rel="stylesheet" href="css/reset.css">

    
       

		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
         <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />		
		 <script  src="js/jquery.min.js"></script>
		 <script  src="js/bootstrap.min.js"></script>
         <script  src="js/modernizr.custom.js"></script>
		
		
		
		<style>
	   body{
	   overflow-y:hidden;
	   
	   }
	   iframe
	   {
	   border-width:0px;
	   }
	  
	  #pre-div {
    background-color: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
}
#loader {
	 background:#ffffff url("images/loading-copy.gif");
	 background-position: center center;
	 background-repeat: no-repeat;
	 	 height: 200px;
	 left: 44%;
	 margin: -100px 0 0 -100px;
	 position: absolute;
	 top: 50%;
	 width: 400px;
}
  
	   </style>
		
	</head>
	<body >
	<div id="pre-div"><div id="loader"><span style="position:relative;top:-45px;left:-160px;"><img src="12.png" /></span>
			</div></div>

<!--<script type="text/javascript">
  
  if (screen.width <= 1080) {
    window.location = "index.html";
  }
  </script>-->

		<div id="st-container" class="st-container" >
			<!-- 	
				example menus 
				these menus will be on top of the push wrapper
			-->
			
			
			<nav class="st-menu st-effect-11" id="menu-11" style="line-height:1.42857143;background-color: #104766;">
				<h2 class=""  style="color:white;"><img src="images/icon.png" />ITyukta</h2>
				<ul >
					<li data-slide="1"><a class="icon icon-cloud" id="menu-link-1" href="#slide-1">home</a></li>
					<li data-slide="2"><a class="icon icon-pen" id="menu-link-2" href="#slide-2">about us</a></li>
					<!--<li data-slide="3"><a class="icon icon-user" id="menu-link-3" href="#slide-3">guests</a></li>-->
					<li data-slide="4"><a class="icon icon-bulb" id="menu-link-4" href="#slide-4">TECH events</a></li>
					<li data-slide="5"><a class="icon icon-tag" id="menu-link-5" href="#slide-5">non-tech events</a></li>
                    <li data-slide="7"><a class="icon icon-study" id="menu-link-7" href="#slide-7">workshops</a></li>
                    <li data-slide="8"><a class="icon icon-note" id="menu-link-8" href="#slide-8">register here</a></li>
                    <!--<li data-slide="9"><a class="icon icon-male" id="menu-link-9" href="#slide-9">Sponsors</a></li>-->
					<li data-slide="9"><a class="icon icon-phone" id="menu-link-10" href="#slide-10">contact us </a></li>
				</ul>
			</nav>

			

			<!-- content push wrapper -->
			<div class="st-pusher" >
				<!-- 	
					example menus 
					these menus will be under the push wrapper-->
				

				<div class="st-content" ><!-- this is the wrapper for the content -->
					<div class="st-content-inner"  style="width:100%;"><!-- extra div for emulating position:fixed of the menu -->
						<!-- Top Navigation -->
						
						
						<div class="main clearfix" >
							<div id="st-trigger-effects" class="column" style="position:fixed;padding-top:1%;padding-bottom:0;padding-left:0;padding-right:0;width:auto;height:auto;z-index:10" >
								
								<button class="glyphicon glyphicon-align-justify btn btn-info btn-lg"  data-effect="st-effect-11" style="position:fixed;left:1%;color:white;background-color: #104766;" ></button>
								
							</div>
							
							
						</div><!-- /main -->
						
						
                         <div  id="slide-1" data-slide="1">
						 <!--home-->
						
						 
						 <iframe id="s1" src="boot/index.html" scrolling=no style="width:100%;height:120vh;" ></iframe>	
						 
		                 
						 
						 
						 <!--end home-->
						</div>
						<div  id="slide-2" data-slide="2" >
						 <!--about us-->
						
						 
						 <iframe id="s2" src="about/index.html" scrolling=no style="width:100%;" ></iframe>	
						 
		                 
						 
						 
						 <!--end about us-->
						</div>
						<!--<div  id="slide-3" data-slide="3" >
						 <!--about us-->
						
						 
			       <!--<iframe id="s3" src="guests1/index.html" scrolling=no style="width:100%;" >
			       </iframe>-->	
			 			 
		                 
						 
						 
						 <!--end about us-->
						<!--</div>-->
						<div  id="slide-4" data-slide="4" >
						 <!--about us-->
						
						 
						 <iframe id="s4" src="tech/index.html" scrolling=no style="width:100%;" ></iframe>	
						 
		                 
						 
						 
						 <!--end about us-->
						</div>						
						<div  id="slide-5" data-slide="5" >
						 <!--about us-->
						
						 
						 <iframe id="s5" src="non-tech/index4.html" scrolling=no style="width:100%;" ></iframe>	
						 
		                 
						 
						 
						 <!--end about us-->
						</div>						
						<div style="border:4px solid white;">						
						<div  id="slide-7" data-slide="7" style="border-size:25px;border-color:white;">
						 <!--about us-->
						
						 
						 <iframe id="s7" src="workshops/index.html" scrolling=no style="width:100%;min-height:731px;" ></iframe>	
						 
		                 
						 
						 
						 <!--end about us-->
						</div>	</div>					
						<div  id="slide-8" data-slide="8" >
						 <!--about us-->
						
						 
						 <iframe id="s8" src="register/index.html" scrolling=no style="width:100%;" ></iframe>	
						 
		                 
						 
						 
						 <!--end about us-->
						</div>						
						<!--<div  id="slide-9" data-slide="9" >-->
						 <!--about us-->
						
						 
						 <!--<iframe id="s9" src="sponsors/index.html" scrolling=no style="width:100%;" ></iframe>	
						 -->
		                 
						 
						 
						 <!--end about us-->
						<!--</div>-->
                        <div  id="slide-10" data-slide="10" >

                    <iframe id="s10" src="contact/index.html" scrolling=no style="width:100%;min-height:1300px;" ></iframe>	
                    
				</div>		
					</div><!-- /st-content-inner -->
				</div><!-- /st-content -->
               
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
        
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
		
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
		<script type="text/javascript" src="src/iframeResizer.js"></script>
		<script type="text/javascript">

			iFrameResize({
				//log                     : true,                  // Enable console logging
				resizedCallback         : function(){ // Callback fn when message is received
					(function(){0});
				}
			});

		</script>
	   
	</body>
	<script>
	jQuery(document).ready(function ($) {
    $(window).load(function () {
        setTimeout(function(){
            $('#pre-div').fadeOut('slow', function () {
            });
        },1000);

    });  
});
</script>


<!-- Mirrored from www.ityukta.in/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:57:30 GMT -->
</html>