<!DOCTYPE html>
<html lang="en" class="no-js">
	
<!-- Mirrored from www.ityukta.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:57:40 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ITyukta</title>
		
		
		<link rel="icon" type="image/png" sizes="32x32" href="1.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="1.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="1.ico/favicon-16x16.png">
<link rel="manifest" href="1.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="1.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>

			<script type="text/javascript">
  
  if (screen.width <= 920) {
    window.location = "m/index.html";
  }
  else
  {
  window.location="index2.html";
  }
  
</script>
			
</body>

<!-- Mirrored from www.ityukta.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:57:40 GMT -->
</html>