<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from www.ityukta.in/workshops/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:34 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="favicon.html">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/card.css" />
	<link rel="stylesheet" type="text/css" href="css/pattern.css" />
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
</head>

<body class="demo-3" style="border-color:red;border-size:100px;overflow:hidden;" scrolling="no">
<center>
<h1 class="heading">Workshops</h1><br> <h3 class="heading note">* Click on the image to know more</h3></center>
<marquee>-----Students can register for workshops on spot-----</marquee>
	<div class="container" >
		<div class="content">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden"></div>
			<!-- cards -->
			<div class="wrapper">
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath1">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="../images/a.png"></image>
						</svg>
						<div class="card__content">
							<div class="card__caption">
								<h2 class="card__title">3D Game Design with VR</h2>
								<p class="card__subtitle">Rs.900/- per Student(5 per team)</p>
							</div>
							
							<div class="card__copy" >
								<i class="card__btn-close fa fa-times" ><span class="intro-marker in" style="position:absolute;top:24px"></span></i>
								<p>Game design is the art of applying design to create a game to facilitate interaction between players for entertainment or for educational, exercise, or experimental purposes. Game design can be applied both to games and, increasingly, to other interactions, particularly virtual ones</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath2">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="../images/b.png"></image>
						</svg>
						<div class="card__content">
						<div class="card__caption">
								<h2 class="card__title">R Programming</h2>
								<p class="card__subtitle">Rs.300/- per student</p>
									
							</div>
							<i class="card__btn-close fa fa-times"><span class="intro-marker in" style="position:absolute;top:24px"></span></i>
							
							<div class="card__copy">
								
								<p>R is a software environment for statistical analysis, graphics representation and reporting.This workshop is designed for software programmers, statisticians and data miners who are looking forward for developing statistical software using R programming.</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath3">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="../images/c1.png"></image>
						</svg>
						<div class="card__content">
						<div class="card__caption">
								<h2 class="card__title">Disceren your lappy</h2>
							    <p class="card__subtitle">Rs.300/- per Student</p>
								
							</div>
							<i class="card__btn-close fa fa-times"><span class="intro-marker in" style="position:fixed;top:24px"></span></i>
							
							<div class="card__copy">
								
								<p>Have your ever wondered what's inside your laptop! so we thought of presenting the perfect place for all the guys who always wanted to discern thier laptop.Here we came to fullfill your anxiety through our workshop discern your lappy.</p>
								
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div>
			<!-- /cards -->
		</div><!-- /content -->
		<!-- Related demos -->
		
	</div>
		
	<!-- /container -->
	<!-- JS -->
    
	<script src="js/vendors/trianglify.min.js"></script>
	<script src="js/vendors/TweenMax.min.js"></script>
	
	<script src="js/vendors/ScrollToPlugin.min.js"></script>
	<script src="js/vendors/cash.min.js"></script>
	
	<script src="js/Card-polygon.js"></script>
	<script src="js/demo-3.js"></script>
	<script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>
</body>


<!-- Mirrored from www.ityukta.in/workshops/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:38 GMT -->
</html>
