<!DOCTYPE html>
<html lang="en" class="no-js">
	
<!-- Mirrored from www.ityukta.in/about/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:17 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

	</head>
	
	<body>
		<div class="container">
		<div id="heading"><center><br><span>We at a Glance</span></center></div>
			<div class="slideshow" id="slideshow">
				<ol class="slides">
					<li class="current">
						<div class="tiltview col">
							<a href="#"><img src="../images/5_screen.jpg"/></a>
							</div>
							<div class="description">
							<h3>Our College</h3>
							<p style="text-align:justify;">The JNTUK University College of Engineering Vizianagaram was established in the academic year 2007-08 with five Under Graduate Engineering Courses Viz., B.Tech. In EEE, ECE, CSE, ME, IT, CIVIL and METALLURGY. Now it is a well established constituent college under JNTU Kakinada. Situated amidst an ambient location, the college has a very fast-developing infrastructure.</p>
						</div>
					</li>
					
					<li>
						<div class="description">
							<h3>Our Department</h3>
							<p style="text-align:justify;">The Department of Information Technology was established in the year 2007. Over the past few years, the department has acquired great importance in Technical World. The Department is adopting new innovative teaching methodologies by focusing on ‘Outcome Based Education’. students of this department actively participate in co-curricular and extra-curricular activities in-house and elsewhere.</p>
						</div>
						<div class="tiltview row">
							<a href="#"><img src="../images/3_screen.jpg"/></a>
                            <a href="#"><img src="../images/30_screen.jpg"/></a>							
						</div>
					</li>
					
					<li>
						<div class="description">
							<h3>Our Fest</h3>
							<p style="text-align:justify;">ITYukta is a technical fest organised by the Department of Information Technology,
JNTUK-UCEV vizianagaram.It encompasses knowledgable workshops and a variety of technical and non technical events where students can learn and gain a different experience which provides every individual a platform to explore one's talent.</p>
						</div>
						<div class="tiltview col">
							<a href="#"><img src="../images/1_screen.jpg"/></a>
							</div>
					</li>
					<li>
						<div class="description">
							<h3>SmartNib</h3>
							<p style="text-align:justify;">SmartNib is a talent test exam for high school students which is intended to enlighten them in the feilds of apptitude and english so that they can be exposed to university standards right from their schooling days 
with all the support and encouragenment of our department we are very happy to announce the success of SmartNib.
 </p>
						</div>
						<div class="tiltview row">
							<a href="#"><img src="../images/5_mobile.jpg"/></a>
							<a href="#"><img src="../images/50_mobile.jpg"/></a>
						</div>
					</li>
				</ol>
			</div><!-- /slideshow -->
		</div>	
		<script src="js/classie.js"></script>
		<script src="js/tiltSlider.js"></script>
		<script>
			new TiltSlider( document.getElementById( 'slideshow' ) );
		</script>
		<!-- For the demo ad only -->   
		<script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>
	</body>

<!-- Mirrored from www.ityukta.in/about/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:29 GMT -->
</html>