<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from www.ityukta.in/non-tech/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:34 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
		<meta name="description" content="Responsive CSS Timeline with 3D Effect" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	</head>
	<body>
		<div class="container">	

			
			
			<header class="clearfix">
			
				
			<center><h2>Non-Technical Events<span>*click on ticks to know more</span></h2></center><marquee style="color:white;">-----All the Non-Technical events can be registered on spot-----</marquee>
				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
				<ul class="timeline">

					<li class="event">
					
<input type="radio"  name="tl-group" ><span class="intro-marker in" name="tl-group" style="z-index:-1000;" ></span></input>
						<label></label>
						<div class="thumb user-4"></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Treasure Hunt</h3>
									<p>A  Treasure hunt is one of many different types of games with one or more players who tried to find hidden objects or places by following a series of clues.<br/>
1.Set, strike and delivery of an event for teams of 3 participants.<br />
2.Event equipment including team bags containing clues<br />

</p>
								</div>
							</div>
						</div>
					</li>

					

					

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-5"></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Class Room Cricket</h3>
									<p>A cricket team with 5 to 6 members are considered as one group for playing classroom cricket. Initially, one member from each team are allowed to play and given dice chance alternatively.
When they step in box of out, catch, run out etc..,that player is discarded and another player from that team will start at initial position. the number of blocks covered by the first player will be considered as team score. Wide will be given one run and extra dice chance. No ball gives extra dice chance.
</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-2"></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Turn Coat (Block and Tackle)</h3>
									<p>Here is where a participant is given any random topic and instantly handed over a mic to initially speak for or against the topic. In a duration of 5 minutes whenever the judge commands switch, the speaker will have to switch between for and against multiple times thereby contradicting his own previous statements. Loaded with a great deal of instantaneous humor, the speaker is evaluated on the basis of spontaneity, humor, content and of course audience response.<br />

</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-7"></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Pic-O-Mania</h3>
									<p>Pic-o-mania is a non technical as well as a fun event which involves clicking of selfies with certain objects or places by the contestant at spots in the university campus. Participant will be provided with 15 pictures of some spots in university campus. They should find the pictures in certain limit of time and selfie should be taken along with those pictures.<br /></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group" checked/>
						<label></label>
						<div class="thumb user-1"></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Best Quest</h3>
									<p>Best Quest is a non technical event. Participants will be provided with certain fields. One of the participants should throw a question to remaining participants. If any one is able to answer the question, that participant will get the score and then he will get the chance of asking the question related to the field provided to them. Finally, the participant with high score will be the winner.<br/>
</p>
								</div>
							</div>
						</div>
					</li>

					
					
				</ul>
			</section>

		</div><!-- /container -->
<script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>
	</body>

<!-- Mirrored from www.ityukta.in/non-tech/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:34 GMT -->
</html>