<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ityukta.in/boot/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:10 GMT -->
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="../../code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $("#myModal").modal('show');
    });
	
	$(function () {
	$('#defaultCountdown').countdown({until: new Date(2017, 8, 21)}); 
});
</script>
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		</head>
<body>
<div id="myModal" class="modal fade">
    <div class="modal-dialog" style="width:700px;margin-top:0px;">
        <div class="modal-content" style="background-color:#0e4059;">
           
            <div class="modal-body" style="margin-top:-15px;border:none;" >
                
                     <div id="defaultCountdown" style="width:100%;color:white;"></div>
            </div>
			 <div class="modal-header"  >
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               
            </div>
        </div>
    </div>
</div>
<div class="container demo-1" style="margin:0;padding:0;">
		
			<div class="content" style="width:100vw;">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas" ></canvas>
				</div>
				
				
			<!-- Related demos -->
			
			
		</div><!-- /container -->
		</div>
		<script src="js/TweenLite.min.js"></script><!--needed-->
		<script src="js/EasePack.min.js"></script><!--needed-->
		<script src="js/demo-1.js"></script><!--needed-->
	
</body>

<!-- Mirrored from www.ityukta.in/boot/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:17 GMT -->
</html>
