<!doctype html>
<html>



<!-- Mirrored from www.ityukta.in/contact/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:39 GMT -->
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	
	<style type="text/css">
	

 	 iframe{
 	 	width: 100%;
 	 	border:none;
 	 	margin: 1px ;
 	 }
</style>

</head>

<body>
<!-- === Slide 6 / Contact === -->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-light" id="heading">We will be happy to hear from you :)</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">You can find us literally anywhere, just push a button and we’re there</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div id="contact-row-4" class="row" style="padding:0px;">
				<div class="col-sm-1 hidden-sm"></div>
				<div class="col-12 col-sm-2 with-hover-text" >
					<p><i class="icon icon-phone"></i></p>
					<span class="hover-text font-light ">Co-ordinator<br>A.Anil Kumar<br>+91&nbsp;8179198418</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><i class="icon icon-phone"></i></p>
					<span class="hover-text font-light ">Co-ordinator<br>S.Santhosh<br>+91&nbsp;9703399911</span>
				</div><!-- /col12 -->
				
				
				<div class="col-12 col-sm-2 with-hover-text">
					<p><i class="icon icon-home"></i></p>
					<span class="hover-text font-light ">Hospitality<br>Co-ordinator<br>D.Raja<br>+91&nbsp;7731832400</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="http://mail.google.com/"><i class="icon icon-envelope"></i></a></p>
					<span class="hover-text font-light ">ityukta2k17@gmail.com</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="https://www.facebook.com/ityukta2k17"><i class="icon icon-facebook"></i></a></p>
					<span class="hover-text font-light ">facebook/ityukta2k17</span>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row --><br>
<br>
<div class="row line-row">
				<div class="hr">&nbsp;</div>
<div class="col-12 font-thin">Reach Us</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30333.95743916739!2d83.37002764785485!3d18.129578058807734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3a3be517fcf0885f%3A0xe85104bb5f291d8d!2sVizianagaram!3m2!1d18.1066576!2d83.39555059999999!4m5!1s0x3a3befa0a6a06251%3A0x2c964026e528e275!2sJNTUK-+Campus+Rd%2C+Andhra+Pradesh+535003!3m2!1d18.152700499999998!2d83.379356!5e0!3m2!1sen!2sin!4v1457774916280" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
	<!-- /container -->
	</div><!-- /Slide 6 -->
	</div>
</body>
	<!-- SCRIPTS -->
	<script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

<!-- Mirrored from www.ityukta.in/contact/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2017 09:58:41 GMT -->
</html>
