HTTrack3.49-2+htsswf+htsjava launched on Thu, 03 Aug 2017 15:26:51 at http://www.ityukta.in +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.ityukta.in -O1 "C:\My Web Sites\arista website new" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:27:40	Error: 	"Not Found" (404) at link www.ityukta.in/m/1.ico/favicon-32x32.png (from www.ityukta.in/m/index.html)
15:27:40	Error: 	"Not Found" (404) at link www.ityukta.in/m/1.ico/favicon-96x96.png (from www.ityukta.in/m/index.html)
15:27:40	Error: 	"Not Found" (404) at link www.ityukta.in/m/1.ico/favicon-16x16.png (from www.ityukta.in/m/index.html)
15:27:40	Error: 	"Not Found" (404) at link www.ityukta.in/m/1.ico/manifest.json (from www.ityukta.in/m/index.html)
15:27:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/code_vista.png (from www.ityukta.in/m/index.html)
15:27:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/a.png (from www.ityukta.in/m/index.html)
15:27:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/c1.png (from www.ityukta.in/m/index.html)
15:27:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/m/www.facebook.com/ITYukta2k17 (from www.ityukta.in/m/index.html)
15:28:09	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/12.png (from www.ityukta.in/index2.html)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/fonts/glyphicons-halflings-regular.svg (from www.ityukta.in/m/css/bootstrap.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/images/pagenate.png (from www.ityukta.in/m/css/bootstrap.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/images/feedback-bg.jpg (from www.ityukta.in/m/css/style.css)
15:28:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/movetop.png (from www.ityukta.in/m/css/style.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/images/right-arrow.png (from www.ityukta.in/m/css/owl.carousel.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/images/left-arrow.png (from www.ityukta.in/m/css/owl.carousel.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/css/AjaxLoader.gif (from www.ityukta.in/m/css/owl.carousel.css)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/css/grabbing.png (from www.ityukta.in/m/css/owl.carousel.css)
15:28:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/a.png (from www.ityukta.in/m/index.html)
15:28:41	Error: 	"Not Found" (404) at link www.ityukta.in/m/favicon.ico (from www.ityukta.in/m/register/index.html)
15:28:44	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/m/www.facebook.com/ITYukta2k17 (from www.ityukta.in/m/index.html)
15:28:44	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/fonts/linecons/linecons.eot? (from www.ityukta.in/css/icons.css)
15:28:44	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/css/glyphicons-halflings-regular.eot? (from www.ityukta.in/css/bootstrap.min.css)
15:28:44	Warning: 	File not parsed, looks like binary: www.ityukta.in/css/glyphicons-halflings-regular.woff2
15:28:44	Warning: 	Warning: store application/octet-stream without scan: C:/My Web Sites/arista website new/www.ityukta.in/css/glyphicons-halflings-regular.svg
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.eot?v=4.7.0 (from www.ityukta.in/css/font-awesome.min.css)
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.eot? (from www.ityukta.in/css/font-awesome.min.css)
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.woff2?v=4.7.0 (from www.ityukta.in/css/font-awesome.min.css)
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.woff?v=4.7.0 (from www.ityukta.in/css/font-awesome.min.css)
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.ttf?v=4.7.0 (from www.ityukta.in/css/font-awesome.min.css)
15:28:44	Error: 	"Not Found" (404) at link www.ityukta.in/fonts/fontawesome-webfont.svg?v=4.7.0 (from www.ityukta.in/css/font-awesome.min.css)
15:28:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/5_mobile.jpg (from www.ityukta.in/about/index.html)
15:28:51	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/50_mobile.jpg (from www.ityukta.in/about/index.html)
15:28:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/about/js/classie.js (from www.ityukta.in/about/index.html)
15:28:58	Error: 	"Not Found" (404) at link www.ityukta.in/favicon.ico (from www.ityukta.in/tech/index.html)
15:28:59	Error: 	"Forbidden" (403) at link www.ityukta.in/js/ (from www.ityukta.in/tech/index.html)
15:29:04	Error: 	"Not Found" (404) at link www.ityukta.in/workshops/favicon.ico (from www.ityukta.in/workshops/index.html)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/m/www.facebook.com/ITYukta2k17 (from www.ityukta.in/m/index.html)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.eot (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.eot? (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.woff2 (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.woff (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.ttf (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/css/glyphicons-halflings-regular.svg (from www.ityukta.in/boot/css/bootstrap.min.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/fonts/codropsicons/codropsicons.eot (from www.ityukta.in/boot/css/demo.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/fonts/codropsicons/codropsicons.eot? (from www.ityukta.in/boot/css/demo.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/fonts/codropsicons/codropsicons.woff (from www.ityukta.in/boot/css/demo.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/fonts/codropsicons/codropsicons.ttf (from www.ityukta.in/boot/css/demo.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/boot/fonts/codropsicons/codropsicons.svg (from www.ityukta.in/boot/css/demo.css)
15:29:28	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/about/js/classie.js (from www.ityukta.in/about/index.html)
15:29:28	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/tech/fonts/codropsicons/codropsicons.eot (from www.ityukta.in/tech/css/default1.css)
15:29:28	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/images/3.jpg (from www.ityukta.in/non-tech/css/style.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/non-tech/images/darkhelmet.jpg (from www.ityukta.in/non-tech/css/style.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/non-tech/images/vespa.jpg (from www.ityukta.in/non-tech/css/style.css)
15:29:28	Error: 	"Not Found" (404) at link www.ityukta.in/non-tech/images/dotmatrix.jpg (from www.ityukta.in/non-tech/css/style.css)
15:29:28	Warning: 	File not parsed, looks like binary: www.ityukta.in/workshops/fonts/font-awesome-4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0
15:29:28	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/workshops/fonts/font-awesome-4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0 (from www.ityukta.in/workshops/fonts/font-awesome-4.3.0/css/font-awesome.min.css)
15:29:29	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/workshops/fonts/font-awesome-4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0 (from www.ityukta.in/workshops/fonts/font-awesome-4.3.0/css/font-awesome.min.css)
15:29:29	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/register/fonts/nlicons/nlicons.ttf (from www.ityukta.in/register/css/component.css)
15:29:30	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/contact/font/fontawesome-webfont.svg (from www.ityukta.in/contact/css/font-awesome.min.css)
15:29:35	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/bg1.jpg (from www.ityukta.in/contact/css/style.css)
15:29:35	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/contact/images/zoom.png (from www.ityukta.in/contact/css/style.css)
15:29:37	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/website-arrows.png (from www.ityukta.in/contact/css/style.css)
15:29:37	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/shadow.png (from www.ityukta.in/contact/css/custom.css)
15:29:37	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/nav.png (from www.ityukta.in/contact/css/custom.css)
15:29:37	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/options.png (from www.ityukta.in/contact/css/custom.css)
15:29:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/tech/fonts/codropsicons/codropsicons.eot (from www.ityukta.in/tech/css/default1.css)
15:29:42	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ityukta.in/register/fonts/nlicons/nlicons.ttf (from www.ityukta.in/register/css/component.css)
15:29:42	Error: 	"Not Found" (404) at link www.ityukta.in/contact/images/zoom.png (from www.ityukta.in/contact/css/style.css)
15:29:42	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.ityukta.in/tech/fonts/codropsicons/codropsicons.eot (from www.ityukta.in/tech/css/default1.css)
15:29:42	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.ityukta.in/register/fonts/nlicons/nlicons.ttf (from www.ityukta.in/register/css/component.css)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 52 seconds : 266 links scanned, 198 files written (5903480 bytes overall) [4548908 bytes received at 26447 bytes/sec], 1958975 bytes transferred using HTTP compression in 90 files, ratio 26%, 7.3 requests per connection
(44 errors, 26 warnings, 0 messages)
